version: '3'
services:
  vbank:
    image: "globaldevtools.bbva.com:5000/hub/testing/bgt/vbank-cloud-docker:0.0.1-SNAPSHOT-127"
    ports:
      - "7070:7070"
    volumes:
      - ./vbank-pruebas:/resources/
    command: /service/bin/start -w /resources -b backend=http:7070
    expose:
      - "7070"
    networks:
      - newco-network
  busiacco:
    container_name: busiacco
    build:
      context:
        dkr_busiacco
      dockerfile: Dockerfile.busiacco 
    ports:
      - 9071:9071
    expose:
      - 9071
    volumes:
      - busiacco:/var/lib/spring-cloud/config-repo
    logging:
      driver: json-file
    networks:
      - newco-network
  mule:
    container_name: mule
    build:
      context:
        dkr_mule
      dockerfile: Dockerfile.mule 
    ports:
      - 7069:7069
    expose:
      - 7069
    volumes:
      - mule:/var/lib/spring-cloud/config-repo
    logging:
      driver: json-file
    networks:
      - newco-network
  chanacco:
    container_name: chanacco
    build:
      context: dkr_chanacco
      dockerfile: Dockerfile.chanacco
    ports:
      - 7071:7071 
    expose: 
      - 7071
    volumes:
      - chanacco:/var/lib/spring-cloud/config-repo
    environment:
      - entorno=docker
    logging: 
      driver: json-file
    networks:
      - newco-network
  sybase:
    container_name: sybase
    build:
      context: sybase
      dockerfile: Dockerfile.sybase
    ports:
        - "5000:5000"
    expose:
      - 5000
    networks:
      - newco-network
  karate:
    container_name: karate
    build:
      context:  karate
      dockerfile: Dockerfile.karate
    networks:
      - newco-network
    volumes:
      - ./karate/target/cucumber-html-reports:/usr/src/app/target/cucumber-html-reports
    command: java -jar karate.jar /usr/src/app/src/demo/account/
networks:
  newco-network:
    driver: bridge
volumes:
  chanacco:
    external: true
  busiacco:
    external: true 
  mule:
    external: true