version: '3'
services:
  prueba:
    image: "sybase/reverent:1.1"
    ports:
      - "5000:5000"
    expose:
      - "5000"
    networks:
      - newco-network3
networks:
  newco-network3:
    driver: bridge
    
